# iTodo

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iTodo.sln
src/Core/iTodo.Application/: ServiceExtensions.cs  iTodo.Application.csproj
src/Core/iTodo.Application/Common/Behaviours/: ValidationBehavior.cs
src/Core/iTodo.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/iTodo.Application/Features/ItemFeatures/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Core/iTodo.Application/Features/ItemFeatures/CreateItem/: CreateItemHandler.cs  CreateItemMapper.cs  CreateItemRequest.cs  CreateItemResponse.cs  CreateItemValidator.cs
src/Core/iTodo.Application/Features/ItemFeatures/Dtos/: ItemResponseDto.cs
src/Core/iTodo.Application/Features/ItemFeatures/Handlers/: CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  UpdateItemHandler.cs
src/Core/iTodo.Application/Features/ItemFeatures/Mappings/: ItemMappingProfile.cs
src/Core/iTodo.Application/Features/ItemFeatures/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
src/Core/iTodo.Application/Repositories/: IItemRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Core/iTodo.Domain/: iTodo.Domain.csproj
src/Core/iTodo.Domain/Common/: AppConstants.cs  EntityBase.cs
src/Core/iTodo.Domain/Entities/: Item.cs
src/Infrastructure/iTodo.Persistence/: ServiceExtensions.cs  iTodo.Persistence.csproj
src/Infrastructure/iTodo.Persistence/Context/: AppDbContext.cs
src/Infrastructure/iTodo.Persistence/Migrations/: 20230227094918_InitDb.Designer.cs  20230227094918_InitDb.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/iTodo.Persistence/Repositories/: ItemRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Presentation/iTodo.API/: Dockerfile  Program.cs  appsettings.json  iTodo.API.csproj
src/Presentation/iTodo.API/Controllers/: ItemController.cs
src/Presentation/iTodo.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
src/Presentation/iTodo.API/Properties/: launchSettings.json
